# Back-end

./: Spotify.sln
Spotify/: Dockerfile  Program.cs  Spotify.csproj  appsettings.json
Spotify/Controllers/: AlbumsController.cs  ArtistasController.cs  CancionesController.cs  CancionesListaReproduccionsController.cs  HomeController.cs  ListasReproduccionsController.cs  TarjetumsController.cs  UsuariosController.cs
Spotify/Models/: Album.cs  Artista.cs  Cancione.cs  CancionesListaReproduccion.cs  ErrorViewModel.cs  JwtConfigs.cs  ListasReproduccion.cs  SpotifyContext.cs  SubirCancionViewModel.cs  Tarjetum.cs  Usuario.cs
Spotify/Properties/: launchSettings.json
Spotify/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spotify/Views/Artistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spotify/Views/Canciones/: CancionesJson.cshtml  CrearCancion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spotify/Views/CancionesListaReproduccions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spotify/Views/Home/: Index.cshtml
Spotify/Views/ListasReproduccions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spotify/Views/Shared/: _Layout.cshtml
Spotify/Views/Tarjetums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spotify/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
